<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BiNgBoNg</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
     <!-- header -->
    <div class="page">
        <div class="header"> myprojects
            <nav class="navigation">
                <a href="index.html" class="home"><b>Home</b></a>
                <a href="about.html" class="about"><b>About me</b></a>
                <a href="contact.html" class="contact"><b>Contact me</b></a>
            </nav>
        </div>  
        
                
                <div class="container">
                    <div class="container2">
                
                <h2>Hi! I'm Meryl, and this is my space to showcase creative projects, collaborations and passions. Browse, enjoy and let me know what you think!</h2>
                </div>
                </div>
                
                
                <button class="press"><a href="list.html" class="start">VIEW PROJECTS</a></button>      
                </div>
                <div class="basta">
                    
                </div>
            
        </div><!--end of body-->
    </div><!--end of page-->
    <div>
                        
</body>
</html>
